# pass-key

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: 01_project_overview.md  02_server_setup.md  (+5 more)
server/: build.gradle
server/src/main/java/com/example/passkey/: PasskeyApplication.java
server/src/main/java/com/example/passkey/domain/auth/controller/: AuthController.java
server/src/main/java/com/example/passkey/domain/auth/dto/request/: AuthenticationFinishRequest.java  AuthenticationStartRequest.java  RegistrationFinishRequest.java  RegistrationStartRequest.java
server/src/main/java/com/example/passkey/domain/auth/service/: AuthService.java  ChallengeService.java
server/src/main/java/com/example/passkey/domain/credential/entity/: Credential.java
server/src/main/java/com/example/passkey/domain/credential/repository/: CredentialRepository.java
server/src/main/java/com/example/passkey/domain/user/entity/: User.java
server/src/main/java/com/example/passkey/domain/user/repository/: UserRepository.java
server/src/main/java/com/example/passkey/global/captcha/: CaptchaAspect.java  CaptchaException.java  RecaptchaClient.java  RecaptchaResponse.java  RecaptchaService.java  RequireCaptcha.java  RequireV2CaptchaException.java
server/src/main/java/com/example/passkey/global/config/: RecaptchaConfig.java  SwaggerConfig.java  WebAuthnConfig.java
server/src/main/java/com/example/passkey/global/exception/: GlobalExceptionHandler.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
(+6 files in other folders)
